<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Amazon</title>
    <style>
        .back{
            color: white;
            cursor: pointer;
            font-size: 18px;
            text-align: center;
            border: 1px solid green;
            background-color: burlywood;
            padding: 14px;
        }
        footer{
            border: 2px solid  gray;
            margin-top: 1px;
            color: black;
            font-size: 14px;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            background-color: rgb(163, 156, 156);
        }
        footer span{
            display: block;
            font-size: 16px;
            padding-top: 10px;
        }
        .footer-title{
            font-weight: bold;
            font-size: 18px;
           
        }


    </style>
</head>
<body>
    <div class="back">
        Back to top
        <span class="bi bi-chevron-bar-up"></span>
    </div>
    <footer>
        <div>
            <span class="footer-title">Get to know us</span>
            <span>About Us</span>
            <span>Carrers</span>
            <span>Press Releases</span>
            <span>Amazon Science</span>
        </div>
        <div >
            <span class="footer-title">Connect with Us</span>
            <span>Facebook</span>
            <span>Twitter</span>
            <span>Instagram</span>
            <span>YouTube</span>
        </div>
        <div>
            <span class="footer-title">Make Money with Us</span>
            <span>Sell on Amazon</span>
            <span>Sell under Amazon Accelerator</span>
            <span>Product and Build Your Brand</span>
            <span>Amazon Global Selling</span>
            <span>Amazon Pay on Marchents</span>
            <span>Become an Affires</span>
            <span>Advertise your product</span>
            <span>Fulffiment by Amazon</span>
        </div>
        <div>
            <span class="footer-title">Let Us Help You</span>
            <span>Covid-19 end Amazon</span>
            <span>Amazon Prime</span>
            <span>returns Center</span>
            <span>100% purchase protection</span>
            <span>Amazon App Download</span>
            <span>Help</span>


        </div>
    </footer>
</body>
</html>