<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Flipkart</title>
    <style>
        footer{
            display : grid;
            grid-template-columns: 6fr 6fr;
            background-color: black;
            color: white;
            padding : 20px;
            height: 300px;
            
        }
        .col-1{
            font-size: 20px;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }
        .col-2{
            display: grid;
            grid-template-columns: 6fr 6fr;
            border-left: 3px solid white;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <footer>
        <div class="col-1">
            <div>
                
                col-1
            </div>

            <div>
                col-2
            </div>

            <div>
                col-3
            </div>
    
            <div>
                col-4
            </div>


        </div>
        <div class="col-2">
            <div>
                col-1
            </div>

            <div>
                col-2
            </div>
            
        </div>
    </footer>
    
</body>
</html>